dependencies {
    implementation project(':model')
    implementation project(":custom-logger")
    implementation project(":caffeine-cache")
    implementation project(":freemarker")
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    implementation 'io.micrometer:micrometer-core'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    implementation ('org.modelmapper:modelmapper:3.2.0') {
        exclude group: 'com.h2database', module: 'h2'
    }
    implementation 'commons-codec:commons-codec:1.16.1'

}
