# gradle-jacoco

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
infrastructure/driven-adapters/gcs-storage/: build.gradle
infrastructure/driven-adapters/gcs-storage/src/main/java/com/consubanco/gcsstorage/adapters/agreement/: AgreementConfStorageService.java  AgreementConfigStorageService.java  AgreementStorageAdapter.java
infrastructure/driven-adapters/gcs-storage/src/main/java/com/consubanco/gcsstorage/adapters/file/: FileStorageAdapter.java
infrastructure/driven-adapters/gcs-storage/src/main/java/com/consubanco/gcsstorage/commons/: ContentTypeResolver.java  FileFactoryUtil.java  FileStorageUtil.java  FileUtil.java
infrastructure/driven-adapters/gcs-storage/src/main/java/com/consubanco/gcsstorage/config/: GoogleCloudStorageConfig.java  GoogleStorageProperties.java
infrastructure/driven-adapters/gcs-storage/src/main/resources/: payload-template.ftl
infrastructure/driven-adapters/open-pdf/: build.gradle
infrastructure/driven-adapters/open-pdf/src/main/java/com/consubanco/openpdf/: PDFDocumentAdapter.java  PdfDocumentAdapter.java
infrastructure/driven-adapters/postgresql/: build.gradle
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgresql/adapters/loan/: LoanApplicationRepositoryAdapter.java
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgresql/adapters/ocr/: OcrDocumentData.java  OcrDocumentDataRepository.java  OcrDocumentDocumentRepositoryAdapter.java  OcrDocumentRepositoryAdapter.java
infrastructure/driven-adapters/postgresql/src/main/java/com/consubanco/postgresql/config/: ConnectionConfig.java  ConnectionProperties.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/agreement/: AgreementAdapter.java  AgreementConsumerAdapter.java  PromoterConsumerAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/document/: CustomerApiConsumer.java  DocumentAdapter.java  DocumentConsumerAdapter.java  OfferApiConsumer.java  PayloadDocumentAdapter.java  PreApplicationService.java  PromoterApiConsumer.java  PromoterService.java  SignedDocumentAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/emailsender/: EmailSenderAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/file/: FileAdapter.java  FileConvertAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/loan/: CreateApplicationResponseUtil.java  LoanAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/ocr/: OcrApiProperties.java  OcrDocumentConsumerAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/otp/: OtpAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/adapters/process/: ProcessAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/commons/: Base64Util.java  ClientExceptionFactory.java  Constants.java  HashGeneratorUtil.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/config/: HttpClientProperties.java  RestConsumerConfig.java  RestConsumerLogDTO.java  WebClientLoggingFilter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/config/dto/: RestConsumerLogDTO.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/config/filters/: AuthTokenRenexFilter.java  RestConsumerLogDTO.java  WebClientLoggingFilter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/config/message/: RestConsumerTechnicalMessage.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/initializer/: CustomerHealthCheck.java  OfferHealthCheck.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/services/: CustomerApiService.java  OfferApiService.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/services/nom151/: Nom151ApiProperties.java  Nom151ApiService.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/consubanco/consumer/services/promoter/: PromoterApiConsumer.java  PromoterApiService.java  PromoterApisProperties.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/consubanco/consumer/: RestConsumerTest.java
infrastructure/entry-points/api/: build.gradle
infrastructure/entry-points/api/src/main/java/com/consubanco/api/commons/: HttpResponseUtil.java
infrastructure/entry-points/api/src/main/java/com/consubanco/api/commons/swagger/: ParamsOpenAPI.java  RequestsOpenAPI.java  ResponsesOpenAPI.java
infrastructure/entry-points/api/src/main/java/com/consubanco/api/commons/util/: AttachmentFactoryUtil.java  BytesUtil.java  FilePartUtil.java  HttpResponseUtil.java  ParamsUtil.java  ParamsValidator.java
infrastructure/entry-points/api/src/main/java/com/consubanco/api/config/: CorsConfig.java  OpenApiConfig.java  OpenApiConfigProperties.java  SecurityHeadersConfig.java
infrastructure/entry-points/api/src/main/java/com/consubanco/api/exception/: ErrorDTO.java  ErrorFactory.java  ExceptionHandler.java  LogErrorDTO.java
infrastructure/entry-points/api/src/test/java/com/consubanco/api/: AgreementRouterTest.java
infrastructure/helpers/freemarker/: build.gradle
infrastructure/helpers/freemarker/src/main/java/com/consubanco/freemarker/: Constants.java  ITemplateOperations.java  TemplateAdapter.java
infrastructure/helpers/freemarker/src/main/java/com/consubanco/freemarker/config/: FreemarkerConf.java
infrastructure/helpers/freemarker/src/main/java/com/consubanco/freemarker/util/: FunctionsUtil.java
(+332 files in other folders)
