dependencies {
    implementation project(":custom-logger")
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.springframework:spring-context"
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}