name=PropertiesConfig
property.filename=logs
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Configure json type output
appender.console.layout.type=JsonLayout
appender.console.layout.complete=false
appender.console.layout.compact=true
appender.console.layout.eventEol=true
# End
rootLogger.level=${sys:LOG_LEVEL:-info}
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
