dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(":custom-logger")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.4.0'
    implementation ('org.modelmapper:modelmapper:3.2.0') {
        exclude group: 'com.h2database', module: 'h2'
    }
}
