dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(":custom-logger")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
}
