dependencies {
    implementation project(':model')
    implementation project(":custom-logger")
    implementation 'org.springframework:spring-context'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
    implementation 'org.springframework.data:spring-data-r2dbc:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.flywaydb:flyway-core:10.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'io.r2dbc:r2dbc-pool:1.0.1.RELEASE'
}